alembic==1.0.0
babel==2.6.0
beautifulsoup==4.7.1
celery==4.2.1
cheroot==6.5.4
cherrypy==8.9.1
click==7.0
cliff==2.13.0
cryptography==2.6.1
dbus==1.2.8
flask==1.1
flask-babel==0.11.2
flask-cors==3.0.7
flask-httpauth==3.2.4
flask-login==0.4.1
flask-restful==0.3.7
futures==3.2.0
iso8601==0.1.11
itsdangerous==0.24
jinja2==2.10
kombu==4.2.1
kombu==4.2.1
marshmallow==3.0.0b14
netaddr==0.7.19
netifaces==0.10.4
psycopg2==2.7.7
Pygments==2.3.1
pyjwt==1.7.0
pyopenssl==19.0.0
python-consul==0.7.1
python-dateutil==2.7.3
python-ldap==3.1.0
pytz==2019.1
pyyaml==3.13
requests==0.4.13
setproctitle==1.1.10
six==1.12.0
sphinx==0.2.2
sphinx_rtd_theme==0.4.3
sqlalchemy==1.2.18
sqlalchemy_utils==0.32.21
stevedore==1.29.0
twisted==18.9.0
unidecode==1.0.23
websocket-client==0.53.0
websockets==7.0
zope.interface==4.3.2
