alembic 0.8.8 -> 1.0.0
anytree 2.4.3 -> OK WAZO debian package
apns2 0.4.1 -> OK WAZO debian package
asynqp 0.4 -> OK WAZO debian package
babel 2.3.4 -> 2.6.0
beautifulsoup 3.2.1 -> 4.7.1
celery 3.1.23 -> 4.2.1
cheroot 6.5.2 -> 6.5.4
cherrypy 17.4.0 -> 8.9.1
click 6.7 -> 7.0
cliff 1.7.0 -> 2.13.0
cryptography 2.3.1 -> 2.6.1
dbus 1.2.4 -> 1.2.8
flask 1.0.2 -> 1.0.2
flask-babel 0.11.1 -> 0.11.2
flask-classful 0.13.1 -> OK WAZO debian package
flask-cors 3.0.2 -> 3.0.7
flask-httpauth 3.2.1 -> 3.2.4
flask-login 0.4.1 -> 0.4.1
flask-menu 0.7.0 -> OK WAZO debian package
flask-restful 0.3.5 -> 0.3.7
flask-session 0.3.1 -> OK WAZO debian package
flask-wtf 0.14.2 -> OK WAZO debian package
futures 3.0.5 -> 3.2.0
iso8601 0.1.11 -> 0.1.11
itsdangerous 0.24 -> 0.24
jinja2 2.10.1 -> 2.10
kombu 3.0.34 -> 4.2.1
kombu 3.0.35 -> 4.2.1
marshmallow 2.16.3 -> 3.0.0b14
netaddr 0.7.18 -> 0.7.19
netifaces 0.10.4 -> 0.10.4
psycopg2 2.6.2 -> 2.7.7
pyfcm 1.4.7 -> OK WAZO debian package
Pygments 2.1.3 -> 2.3.1
pygments-style-github 0.4 -> used by blog, not needed as debian package
pyjwt 1.4.2 -> 1.7.0
pyopenssl 16.2.0 -> 19.0.0
python-consul 0.7.0 -> 0.7.1
python-dateutil 2.5.3 -> 2.7.3
python-ldap 3.1.0 -> 3.1.0
pytz 2016.7 -> 2019.1
pyyaml 3.12 -> 3.13
requests 2.21.0 -> 2.21.0
setproctitle 1.1.10 -> 1.1.10
six 1.10.0 -> 1.12.0
sphinx 1.6.4 -> 1.8.4
sphinx_rtd_theme 0.2.5b1 -> 0.4.3
sqlalchemy 1.0.15 -> 1.2.18
sqlalchemy_utils 0.30.12 -> 0.32.21
stevedore 1.17.1 -> 1.29.0
twisted 16.6.0 -> 18.9.0
unidecode 0.04.19 -> 1.0.23
websocket-client 0.37.0 -> 0.53.0
websockets 3.3 -> 7.0
zope.interface 4.3.2 -> 4.3.2
