alembic==0.8.8
anytree==2.4.3
apns2==0.4.1
asynqp==0.4
babel==2.3.4
beautifulsoup==3.2.1
celery==3.1.23
cheroot==6.5.2
cherrypy==17.4.0
click==6.7
cliff==1.7.0
cryptography==2.3.1
dbus==1.2.4
flask==1.0.2
flask-babel==0.11.1
flask-classful==0.13.1
flask-cors==3.0.2
flask-httpauth==3.2.1
flask-login==0.4.1
flask-menu==0.7.0
flask-restful==0.3.5
flask-session==0.3.1
flask-wtf==0.14.2
futures==3.0.5
iso8601==0.1.11
itsdangerous==0.24
jinja2==2.10.1
kombu==3.0.34
kombu==3.0.35
marshmallow==2.16.3
netaddr==0.7.18
netifaces==0.10.4
psycopg2==2.6.2
pyfcm==1.4.7
Pygments==2.1.3
pygments-style-github==0.4
pyjwt==1.4.2
pyopenssl==16.2.0
python-consul==0.7.0
python-dateutil==2.5.3
python-ldap==3.1.0
pytz==2016.7
pyyaml==3.12
requests==2.21.0
setproctitle==1.1.10
six==1.10.0
sphinx==1.6.4
sphinx_rtd_theme==0.2.5b1
sqlalchemy==1.0.15
sqlalchemy_utils==0.30.12
stevedore==1.17.1
twisted==16.6.0
unidecode==0.04.19
websocket-client==0.37.0
websockets==3.3
zope.interface==4.3.2
